<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 30/08</title>
    <style>
         #diminuir{
border-color:rgb(255, 255, 255);

        }
        #aumentar{
border-color:rgb(255, 255, 255);

        }
        *{
            background-color:darkblue;
            color: white;
        }
h1{
    font-size: 50px;
}

p{
    font-size: 25px;
}
    </style>

    <script>
function aumentarTamanhoFonte(){
    document.getElementById("titulo").style.fontSize=`80px`;
    document.getElementById("paragrafo").style.fontSize="60px";
   
}
function diminuirTamanhoFonte(){
    document.getElementById("titulo").style.fontSize="30px";
    document.getElementById("paragrafo").style.fontSize="15px";
}
    </script>

</head>
<body>

    <div>
        <h1 id="titulo">
            Página só pra aumentar fonte
        </h1>
        <p id="paragrafo">Texto qualquer pra atividade de cesinha</p>
    </div>
    <button id="aumentar" onclick="aumentarTamanhoFonte()">Aumentar fonte</button>
    <button id="diminuir" onclick="diminuirTamanhoFonte()">Diminuir fonte</button>
</body>
</html>